Front/Views/AddItem.xaml

<Window x:Class="Front.Views.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front.Views"
        mc:Ignorable="d"
        Title="AddItem" Height="400" Width="488">
    <Grid Margin="1,2,-6.4,-1.8">
        <Label x:Name="lblCaption" Content="Dodaj predmet" HorizontalAlignment="Center" Margin="25,10,24.2,0" VerticalAlignment="Top" Height="69" Width="394" FontSize="40" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblDatum" Content="Datum:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="85" FontSize="20"/>
        <Label x:Name="lblNaziv" Content="Naziv predmeta:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="158" FontSize="20"/>
        <Label x:Name="lblLokacija" Content="Lokacija:" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="85" FontSize="20" Grid.RowSpan="2"/>
        <Label x:Name="lblOpis" Content="Opis:" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="85" FontSize="20"/>
        <Label x:Name="lblVlasnik" Content="Korisničko ime vlasnika:" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="221" FontSize="20"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="236,102,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="tbNaziv" HorizontalAlignment="Left" Height="23" Margin="236,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" GotFocus="tbNaziv_GotFocus" LostFocus="tbNaziv_LostFocus"/>
        <TextBox x:Name="tbLokacija" HorizontalAlignment="Left" Height="23" Margin="236,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" GotFocus="tbLokacija_GotFocus" LostFocus="tbLokacija_LostFocus"/>
        <TextBox x:Name="tbOpis" HorizontalAlignment="Left" Height="23" Margin="236,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" GotFocus="tbOpis_GotFocus" LostFocus="tbOpis_LostFocus"/>
        <TextBox x:Name="tbVlasnik" IsReadOnly="true" Text="{Binding Person.Username}" HorizontalAlignment="Left" Height="23" Margin="236,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" GotFocus="tbVlasnik_GotFocus" LostFocus="tbVlasnik_LostFocus"/>
        <Button x:Name="btnRegisterAdd" Content="Dodaj" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" Width="458" Height="33" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnRegisterAdd_Click"/>
        <Label x:Name="lblDateErr" Content="" HorizontalAlignment="Left" Margin="383,102,0,0" VerticalAlignment="Top" Width="94"/>

    </Grid>
</Window>
