Front/Views/MainWindow.xaml

<Window x:Class="Front.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" Closed="Window_Closed">
    <Grid>
        <GroupBox x:Name="groupBox" Header="User" HorizontalAlignment="Left" Height="134" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
            <Grid Margin="0,0,0,-4.6">
                <Label x:Name="lblUsername" Content="{Binding Person.Username}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblName" Content="{Binding Person.Name}" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblLastName" Content="{Binding Person.LastName}" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnUpdateUser" Content="Izmeni" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10,90,0,0" VerticalAlignment="Top" Width="68" Height="17" FontSize="10" Click="btnUpdateUser_Click_1"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="dataGridItems" AutoGenerateColumns="False" CanUserAddRows="False" Height="233" Margin="129,10,0,0" VerticalAlignment="Top" Width="755">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding Path=Date}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="TextBlock.FontSize" Value="15"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Naziv Predmeta" Binding="{Binding Path=Title}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="TextBlock.FontSize" Value="15"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Lokacija" Binding="{Binding Path=Location}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="TextBlock.FontSize" Value="15"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Opis" Binding="{Binding Path=Description}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="TextBlock.FontSize" Value="15"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Vlasnik" Binding="{Binding Path=OwnerUsername}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="TextBlock.FontSize" Value="15"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Pronalazač" Binding="{Binding Path=FinderUsername}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="TextBlock.FontSize" Value="15"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="134,287,0,0" Name="txtUserId" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=dataGridItems,Path=SelectedItem.Title}" />
        <Button x:Name="btnAddItem" Content="Dodaj predmet" HorizontalAlignment="Left" Margin="781,248,0,0" VerticalAlignment="Top" Width="103" Height="24" Click="btnAddItem_Click"/>
        <GroupBox x:Name="groupBox1" Header="" HorizontalAlignment="Left" Height="61" Margin="10,160,0,0" VerticalAlignment="Top" Width="100">
            <Grid Margin="2,0,-4,-6.6">
                <Button x:Name="btnUndo" Content="Undo" HorizontalAlignment="Left" Margin="3,-3,0,0" VerticalAlignment="Top" Width="77" Click="btnUndo_Click"/>
                <Button x:Name="btnRedo" Content="Redo" HorizontalAlignment="Left" Margin="3,21,0,0" VerticalAlignment="Top" Width="77" Click="btnRedo_Click"/>

            </Grid>
        </GroupBox>


    </Grid>
</Window>
