Front/Views/MainWindow.xaml

<Window x:Class="Front.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="930" Closed="Window_Closed" ResizeMode="NoResize" Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Korisnik" HorizontalAlignment="Left" Height="176" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
            <Grid Margin="0,0,0,-11.8">
                <Label x:Name="lblUsername" Content="{Binding Person.Username}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblName" Content="{Binding Person.Name}" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblLastName" Content="{Binding Person.LastName}" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblRole" Content="{Binding Person.Role}" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnUpdateUser" Content="Izmeni" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10,110,0,0" VerticalAlignment="Top" Width="68" Height="17" FontSize="10" Click="btnUpdateUser_Click_1"/>
                <Button x:Name="btnLogOut" Content="Odjava" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10,135,0,0" VerticalAlignment="Top" Width="68" Height="17" FontSize="10" Click="btnLogOut_Click" Foreground="Black" Background="Red"/>

            </Grid>
        </GroupBox>
        <DataGrid x:Name="dataGridItems" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" Height="233" Margin="129,10,0,0" VerticalAlignment="Top" Width="755" SelectionChanged="dataGridItems_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding Path=Date, StringFormat=\{0:dd/MM/yyyy \}}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="TextBlock.FontSize" Value="15"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Naziv Predmeta" Binding="{Binding Path=Title}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="TextBlock.FontSize" Value="15"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Lokacija" Binding="{Binding Path=Location}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="TextBlock.FontSize" Value="15"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Opis" Binding="{Binding Path=Description}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="TextBlock.FontSize" Value="15"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Vlasnik" Binding="{Binding Path=OwnerUsername}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="TextBlock.FontSize" Value="15"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Pronalazač" Binding="{Binding Path=FinderUsername}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="TextBlock.FontSize" Value="15"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddItem" Content="Dodaj predmet" HorizontalAlignment="Left" Margin="769,248,0,0" VerticalAlignment="Top" Width="135" Height="24" Click="btnAddItem_Click"/>
        <GroupBox x:Name="groupBox1" Header="" HorizontalAlignment="Left" Height="61" Margin="10,191,0,0" VerticalAlignment="Top" Width="100">
            <Grid Margin="2,0,-4,-6.6">
                <Button x:Name="btnUndo" Content="Undo" HorizontalAlignment="Left" Margin="3,-3,0,0" VerticalAlignment="Top" Width="77" Click="btnUndo_Click"/>
                <Button x:Name="btnRedo" Content="Redo" HorizontalAlignment="Left" Margin="3,21,0,0" VerticalAlignment="Top" Width="77" Click="btnRedo_Click"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Pretraga" HorizontalAlignment="Left" Height="131" Margin="134,248,0,0" VerticalAlignment="Top" Width="620">
            <Grid Margin="0,-10,-2,-0.2">
                <Label x:Name="label" Content="Po datumu:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,10,0,0"/>
                <Label x:Name="label1" Content="Početni datum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,36,0,0"/>
                <Label x:Name="label2" Content="Krajnji datum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,63,0,0"/>
                <TextBox x:Name="tbNaziv" HorizontalAlignment="Left" Height="20" Margin="249,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
                <TextBox x:Name="tbLokacija" HorizontalAlignment="Left" Height="20" Margin="249,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
                <DatePicker x:Name="dP1" HorizontalAlignment="Left" Margin="101,38,0,0" VerticalAlignment="Top" Width="97">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="PART_TextBox" 
                                    Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat={}{0:dd/MM/yyyy}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <DatePicker x:Name="dP2" HorizontalAlignment="Left" Margin="101,66,0,0" VerticalAlignment="Top" Width="97">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="PART_TextBox" 
                                    Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat={}{0:dd/MM/yyyy}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <Label x:Name="label3" Content="Po nazivu predmeta:" HorizontalAlignment="Left" Margin="226,5,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label4" Content="Po lokacijji:" HorizontalAlignment="Left" Margin="226,56,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label5" Content="Po korisničkom imenu vlasnika:" HorizontalAlignment="Left" Margin="404,5,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label6" Content="Po korisničkom imenu pronalazača:" HorizontalAlignment="Left" Margin="404,56,0,0" VerticalAlignment="Top" Width="199"/>
                <TextBox x:Name="tbVlasnik" HorizontalAlignment="Left" Height="20" Margin="436,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                <TextBox x:Name="tbPronalazac" HorizontalAlignment="Left" Height="20" Margin="436,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonSearch" Content="Pretraži" HorizontalAlignment="Left" Margin="679,384,0,0" VerticalAlignment="Top" Width="75" Click="buttonSearch_Click"/>
        <Button x:Name="buttonUndo" Content="Poništi" Visibility="Hidden" HorizontalAlignment="Left" Margin="679,384,0,0" VerticalAlignment="Top" Width="75" Click="buttonUndo_Click"/>
        <Button x:Name="buttonRegister" Content="Registruj novog" HorizontalAlignment="Left" Margin="15,257,0,0" VerticalAlignment="Top" Width="89" Click="button_Click"/>
        <Button x:Name="buttonModifyItem" Content="Izmeni izabran predmet" IsHitTestVisible="False" Background="Gray" HorizontalAlignment="Left" Margin="769,277,0,0" VerticalAlignment="Top" Width="135" Height="24" Click="buttonModifyItem_Click"/>


    </Grid>
</Window>
