Front/Views/ModifyItem.xaml

<Window x:Class="Front.Views.ModifyItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front.Views"
        mc:Ignorable="d"
        Title="ModifyItem" Height="400" Width="488" Closed="Window_Closed">
    <Grid>
        <Label x:Name="lblCaption" Content="Izmeni predmet" HorizontalAlignment="Center" Margin="25,10,24.2,0" VerticalAlignment="Top" Height="69" Width="394" FontSize="40" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblDatum" Content="Datum:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="85" FontSize="20"/>
        <Label x:Name="lblNaziv" Content="Naziv predmeta:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="158" FontSize="20"/>
        <Label x:Name="lblLokacija" Content="Lokacija:" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="85" FontSize="20" Grid.RowSpan="2"/>
        <Label x:Name="lblOpis" Content="Opis:" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="85" FontSize="20"/>
        <Label x:Name="lblVlasnik" Content="Korisničko ime vlasnika:" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="221" FontSize="20"/>

        <DatePicker x:Name="dpDate" Text="{Binding Item.Date}" HorizontalAlignment="Left" Margin="236,102,0,0" VerticalAlignment="Top" Width="142">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox" 
                                    Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat={}{0:dd/MM/yyyy}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBox x:Name="tbNaziv" Text="{Binding Item.Title}" HorizontalAlignment="Left" Height="23" Margin="236,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <TextBox x:Name="tbLokacija" Text="{Binding Item.Location}" HorizontalAlignment="Left" Height="23" Margin="236,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <TextBox x:Name="tbOpis" Text="{Binding Item.Description}" HorizontalAlignment="Left" Height="23" Margin="236,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <TextBox x:Name="tbVlasnik" IsReadOnly="true" Text="{Binding Item.OwnerUsername}" HorizontalAlignment="Left" Height="23" Margin="236,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <Button x:Name="btnModifyItem" Content="Dodaj" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" Width="458" Height="33" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnModifyItem_Click"/>
        <Label x:Name="lblDateErr" Content="" HorizontalAlignment="Left" Margin="383,102,0,0" VerticalAlignment="Top" Width="94"/>

    </Grid>
</Window>
