Front/Views/PersonView.xaml

<Window x:Class="Front.Views.PersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front.Views"
        mc:Ignorable="d"
        Title="PersonView" Height="347.659" Width="365.819" Closed="Window_Closed">
    <Grid Height="309" VerticalAlignment="Top">
        <Label x:Name="lblFullName" Content="{Binding Person.FullName}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="349" Height="55" HorizontalContentAlignment="Center" FontSize="30"/>
        <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" FontSize="20" Foreground="LightSlateGray"/>
        <Label x:Name="lblUsername" Content="{Binding Person.Username}" HorizontalAlignment="Left" Margin="124,100,0,0" VerticalAlignment="Top" FontSize="20" Width="198" Height="37"/>
        <Label x:Name="label1" Content="Password:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontSize="20" Foreground="LightSlateGray"/>
        <Label x:Name="lblPassword" Content="{Binding Person.Password}" HorizontalAlignment="Left" Margin="124,150,0,0" VerticalAlignment="Top" FontSize="20" Width="198" Height="37"/>
        <Label x:Name="label2" Content="Birthdate:" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" FontSize="20" Foreground="LightSlateGray"/>
        <Label x:Name="lblBirthdate" Content="{Binding Person.Birthdate, StringFormat={}{0:dd/MM/yyyy}}" Margin="124,200,10,0" VerticalAlignment="Top" FontSize="20" Height="37"/>
        <Label x:Name="label3" Content="Role:" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" FontSize="20" Foreground="LightSlateGray"/>
        <Label x:Name="lblRole" Content="{Binding Person.Role}" HorizontalAlignment="Left" Margin="124,250,0,0" VerticalAlignment="Top" FontSize="20" Width="198" Height="37"/>

    </Grid>
</Window>
